<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/user-manuals/how-to-use-frontend" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">How to Use the Frontend | MiSArch</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://misarch.github.io/docs/docs/user-manuals/how-to-use-frontend"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to Use the Frontend | MiSArch"><meta data-rh="true" name="description" content="Version to which this Document Refers"><meta data-rh="true" property="og:description" content="Version to which this Document Refers"><link data-rh="true" rel="icon" href="/icons/misarch-logo.svg"><link data-rh="true" rel="canonical" href="https://misarch.github.io/docs/docs/user-manuals/how-to-use-frontend"><link data-rh="true" rel="alternate" href="https://misarch.github.io/docs/docs/user-manuals/how-to-use-frontend" hreflang="en"><link data-rh="true" rel="alternate" href="https://misarch.github.io/docs/docs/user-manuals/how-to-use-frontend" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.38aa692a.css">
<script src="/assets/js/runtime~main.8daa9574.js" defer="defer"></script>
<script src="/assets/js/main.35c3e160.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/icons/misarch-logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/icons/misarch-logo-dark.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MiSArch</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/docs/graphql/schema">GraphQL</a><a class="navbar__item navbar__link" href="/docs/graphql/address">GraphQL (services)</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/MiSArch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Project Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/installation">Installation</a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/usage">Usage</a><button aria-label="Collapse sidebar category &#x27;Usage&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/user-manuals/how-to-use-frontend">How to Use the Frontend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/user-manuals/how-to-use-experiment-tool">How to Use the MiSArch Experiment Tool</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/development">Development</a><button aria-label="Expand sidebar category &#x27;Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/usage"><span itemprop="name">Usage</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">How to Use the Frontend</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>How to Use the Frontend</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-to-which-this-document-refers">Version to which this Document Refers<a href="#version-to-which-this-document-refers" class="hash-link" aria-label="Direct link to Version to which this Document Refers" title="Direct link to Version to which this Document Refers">​</a></h2>
<p>To be precise, <a href="https://github.com/MiSArch/frontend/releases/tag/v0.0.4" target="_blank" rel="noopener noreferrer">v0.0.4</a> is the latest version of the Frontend at the time of writing this document.
This guide might not completely apply to newer versions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-of-this-document">Purpose of this Document<a href="#purpose-of-this-document" class="hash-link" aria-label="Direct link to Purpose of this Document" title="Direct link to Purpose of this Document">​</a></h2>
<p>This document is mainly a step-by-step guide detailing how to <strong>use</strong> the Frontend. If you have just deployed the system and do not know where to start, this guide is for you. It tells you step by step how to manage the online store and how to use it.
Screenshots are provided in the final section of this document. Why? Because we recommend using this document alongside the actual frontend, side by side, when following the steps. We believe that inserting screenshots within the text would be distracting and unnecessarily bloat the document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disclaimer">Disclaimer<a href="#disclaimer" class="hash-link" aria-label="Direct link to Disclaimer" title="Direct link to Disclaimer">​</a></h2>
<p>The Frontend is still in development and therefore this document refers to exactly one explicit version of the Frontend. It may happen that the document becomes outdated because the Frontend has advanced in the meantime. Ideally, with each new feature or bug fix, this document is updated accordingly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="where-to-find-the-frontend">Where to Find the Frontend<a href="#where-to-find-the-frontend" class="hash-link" aria-label="Direct link to Where to Find the Frontend" title="Direct link to Where to Find the Frontend">​</a></h2>
<p>If we deploy the MiSArch system — the whole infrastructure — on our local machine using Docker, we will find the Frontend at the following URL: <code>http://localhost:4000</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-user-guide">Step-by-step User Guide<a href="#step-by-step-user-guide" class="hash-link" aria-label="Direct link to Step-by-step User Guide" title="Direct link to Step-by-step User Guide">​</a></h2>
<p>This section primarily describes step-by-step how to operate the Frontend so that each feature can be tried out. This is because some features are only available if you have executed something else previously.
For example, you must have created a product before you can order it in the online store.
Let&#x27;s start with user management.
This is where Keycloak comes into play.
Once we know how to register a user and assign them permission to manage the online store, we move on to managing the online store — how do we add products? How do we restock the products? How do we create tax rates? In the third subsection, we then use the frontend from the customer&#x27;s perspective.
We note that some steps need to be taken before you can simply visit the online store to try out features from the customer&#x27;s perspective. The three subsections represent the three superordinate roles that you can or even have to take on in the meantime when operating the frontend:</p>
<ul>
<li>Keycloak administrator</li>
<li>Online store administrator</li>
<li>Online store customer</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-management">User Management<a href="#user-management" class="hash-link" aria-label="Direct link to User Management" title="Direct link to User Management">​</a></h3>
<ol>
<li>At the beginning, there are no users in the system. Consequently, when we navigate to the online store, we are not logged in as a user and in the top right corner it says &quot;LOGIN&quot;.</li>
<li>Clicking on &quot;LOGIN&quot; will redirect us to Keycloak. Here we have two options: We could try to log in with an existing user via username and password — this is impossible because there are no users yet — or we register a new user. To do this, we click on the &quot;Register&quot; link at the bottom of the dialog.</li>
<li>We fill out the registration form and submit it by pressing the &quot;Register&quot; button.</li>
<li>Keycloak redirects us or returns us to the online store. Now we are logged in.</li>
<li>By default, we only have the permissions of a customer. That means we still can&#x27;t do anything because there are no products in the online store yet.</li>
<li>Therefore, we need to add additional permissions to our new user so that we can manage the online store. To do this, we navigate to Keycloak: <a href="http://localhost:4000/keycloak/" target="_blank" rel="noopener noreferrer">http://localhost:4000/keycloak/</a></li>
<li>We click on &quot;Administration Console&quot; and log in with the username &quot;admin&quot; and password &quot;admin&quot; (or if we changed the password, use whatever has been configured).</li>
<li>In the top left corner, there is a dropdown menu. There you can select the so-called <em>realm</em>. We switch to &quot;Misarch&quot;.</li>
<li>Then we navigate to &quot;Users&quot; in the side menu. Now, the URL should look like this: <a href="http://localhost:4000/keycloak/admin/master/console/#/Misarch/users" target="_blank" rel="noopener noreferrer">http://localhost:4000/keycloak/admin/master/console/#/Misarch/users</a></li>
<li>The user we created should now be listed under Users.</li>
<li>We click on the user or its username.</li>
<li>This takes us to the &quot;User details&quot;.</li>
<li>We go to the &quot;Role mapping&quot; tab.</li>
<li>We click on the blue &quot;Assign role&quot; button. A dialog opens.</li>
<li>We check the roles <code>admin</code> and <code>employee</code> and confirm the dialog with &quot;Assign&quot;.</li>
<li>Now the user has all available roles in the system, so the user can both administer the online store and shop in the online store.</li>
<li>We navigate back to the online store. We should still be logged in. The view has changed because now we are logged in not as a customer but as a store <code>admin</code> and <code>employee</code>. If not, just reload the page.</li>
<li>Now the main menu is on the right instead of the left side, and it points to pages that allow store management.</li>
<li>Very important! If we wanted to change the current user role, we could do so. In the top right corner, there is a button labeled &quot;SWITCH USER ROLE&quot;. Clicking on it opens a dialog.</li>
<li>In the dropdown, we can select one of the available roles. The selection takes effect immediately, and we must explicitly close the dialog by clicking &quot;CANCEL&quot;.</li>
<li>Clicking &quot;LOGOUT&quot; logs out the currently logged-in user.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managing-the-online-store">Managing the Online Store<a href="#managing-the-online-store" class="hash-link" aria-label="Direct link to Managing the Online Store" title="Direct link to Managing the Online Store">​</a></h3>
<p>To manage the online store, we need to log in with a user who has the <code>employee</code> role. In the previous section, we created such a user using Keycloak.
Preferably, our user should even have <code>admin</code> capabilities to manage further configurations.</p>
<ol>
<li>We now proceed by ensuring that we are logged in with such a user.</li>
<li>If necessary, we need to switch the user role to either <code>admin</code> or <code>employee</code>. See Step 19 in the previous section.</li>
<li>On the right side, you&#x27;ll now find the menu. First, navigate to &quot;Manage Tax Rates&quot;.</li>
<li>The page that now appears has a toolbar at the top. In the top right corner, you&#x27;ll find a button labeled &quot;ADD TAX RATE&quot;. Click on it.</li>
<li>A dialog will open. Now we can create a tax rate, with a name, description, and the percentage to be applied.</li>
<li>Click &quot;SAVE&quot; to request the creation of the tax rate.</li>
<li>Now the tax rate will also be listed on the &quot;Manage Tax Rates&quot; page.</li>
<li>Clicking on the tax rate will take us to a detailed view or to the page for the tax rate.</li>
<li>If the percentage of the tax rate ever changes, we can create a new version.</li>
<li>Click on the toolbar button &quot;ADD TAX RATE VERSION&quot;.</li>
<li>A dialog opens with only one input field for the new percentage.</li>
<li>Saving the new input will directly update the page and thus also the version history of the current tax rate.</li>
<li>It&#x27;s important to know that the system absolutely needs at least one tax rate in order to create a product.</li>
<li>Now navigate in the menu to &quot;Manage Categories&quot;.</li>
<li>The page is structured analogously to the &quot;Manage Tax Rates&quot; page: In the top right corner, you&#x27;ll find a toolbar button labeled &quot;ADD CATEGORY&quot;. Click on it to open a dialog to create a new product category.</li>
<li>Categories are optional. That means they are not mandatory in order to create products. We decided to organize the online store&#x27;s products into categories. A product can be part of multiple categories. For instance, a CD could be part of a category named <code>CDs</code> and at the same time be part of category named <code>Music</code>. There are no relationships between categories. Each and every category stands for itself. In particular, we cannot nest categories such as saying <code>CDs</code> are a subcategory of <code>Music</code></li>
<li>The dialog represents a form; we can give the category a name and a description.</li>
<li>On the right side of the dialog, you&#x27;ll find an action button with a plus symbol. Clicking on it expands the dialog, allowing us to create as many so-called characteristics of this category as we want. We can select the type of characteristic and add the name and a description. Additionally, there&#x27;s a possibility to remove a characteristic at the bottom left. Regarding the type of characteristics, product catgories can have filterable characteristics and these can be categorical (i.e. genre of music) or numerical (i.e. publishing year).</li>
<li>In the top right corner, there&#x27;s a &quot;SAVE&quot; button to initiate the creation of the category in the backend.</li>
<li>Very important: Even if the creation of the category has been successful on the service side, the category is not listed on the &quot;Manage Categories&quot; page -- this feature is still missing.</li>
<li>Now navigate through the menu to &quot;Manage Products&quot; to finally create a product.</li>
<li>Click on &quot;ADD PRODUCT&quot; and the &quot;Add Product&quot; dialog will appear.</li>
<li>Now, let&#x27;s briefly discuss the available input options: from top to bottom.</li>
<li>With the slider at the top, you can hide a product from customers.</li>
<li>The &quot;internal product name&quot; is not visible to customers, only to users logged in with a role in store management. This is also described in the hint text below the input field once you&#x27;ve navigated into it.</li>
<li>Next, we can select the categories to which the product should belong.</li>
<li>A product always needs a product variant. We add one by clicking the action button with the plus on the right side.</li>
<li>We can add as many variants as we want.</li>
<li>For each variant, the dialog displays a tab with the UI elements for entering the information.</li>
<li>Individual variants can also be &quot;hidden&quot; with a slider.</li>
<li>Each variant has its own name. Note that it&#x27;s not checked whether the variants actually have different names.</li>
<li>A product description can be added for each variant. This description must not exceed 200 characters.</li>
<li>The &quot;Retail Price&quot; must be specified in cents. For example, 1000 if the product variant should cost 10 EUR.</li>
<li>It&#x27;s essential to select a &quot;Tax Rate&quot;. Here, we can choose the tax rate we created earlier.</li>
<li>We also need to specify the weight of a single product variant, in kilograms. This field is also mandatory, as the weight is needed for calculating the shipping costs.</li>
<li>Once we&#x27;ve added all our variants, we must select the default variant (further up in the dialog). We do this by selecting a variant from the dropdown.</li>
<li>Now, we can close the dialog and finish creating the product by clicking &quot;SAVE&quot;.</li>
<li>Just like for the &quot;Manage Categories&quot; page, the page actually doesn&#x27;t list any products.</li>
<li>If no error message appears, the product creation should have been successful. We can verify this by navigating to the homepage.</li>
<li>Now click on the product to go to the product page.</li>
<li>Since we&#x27;re active in one of the store management roles, we see the product detail view for these roles.</li>
<li>Good to know: Products cannot be modified, and in the frontend, the feature to add more product variants, delete existing ones, or define new versions for variants is still missing.</li>
<li>In the toolbar, you&#x27;ll find the &quot;RESTOCK&quot; button. The feature behind it allows us to replenish the stock of products. When we click &quot;RESTOCK&quot;, a dialog appears.</li>
<li>In the dialog, we can select the product variant for which new items should be added to the inventory. We can also select the quantity (&quot;Amount&quot;) of product items.</li>
<li>The difference between the &quot;RESTOCK&quot; and &quot;RESTOCK AND CLOSE&quot; buttons is that the latter closes the dialog. The former allows us to manage the individual product variants consecutively.</li>
<li>As a result, the product page also indicates that the product is in stock.</li>
<li>The lower half of the product view shows what the customer would see if they visited the product page. More on this in the next subsection.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-shipment-method-to-allow-users-to-checkout">Adding a Shipment Method to Allow Users to Checkout<a href="#adding-a-shipment-method-to-allow-users-to-checkout" class="hash-link" aria-label="Direct link to Adding a Shipment Method to Allow Users to Checkout" title="Direct link to Adding a Shipment Method to Allow Users to Checkout">​</a></h4>
<p>Before we can place an order as customers in the online store, at least one shipping method must be added to the system. In the long term, the frontend should provide users with the roles of <code>admin</code> or <code>employee</code> with a way to do this. Currently, however, it is necessary to execute the GraphQL mutation intended for the shipment methods via GraphiQL in order to add a shipment method. Here&#x27;s how it works:</p>
<ol>
<li>Navigate to GraphiQL; the URL is: <code>http://localhost:8080/graphql</code></li>
<li>In the lower part of the editor, we find two tabs: &quot;Variables&quot; and &quot;Headers&quot;</li>
<li>Switch to &quot;Headers&quot;</li>
<li>We intend to set the &quot;Authorization&quot; header so that we are authorized for the GraphQL operations.</li>
<li>We need a token. We obtain this by switching back to the frontend, logging in with a user who has one of the two roles: <code>admin</code> or <code>employee</code>, opening the JavaScript console, and searching for the logged token. We copy this token completely. <a href="#retrieving-the-authorization-token">Also, see this screenshot.</a></li>
<li>Then we can (back in GraphiQL) set the header:</li>
</ol>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;Authorization&quot;: &quot;Bearer TOKEN&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Replace <em>TOKEN</em> with the actual token we copied earlier. 7. Now we can execute the GraphQL mutation <code>createShipmentMethod</code> to create a shipment method; for example, with the following inputs:</p>
<div class="language-graphql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-graphql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#CF222E">mutation</span><span class="token plain"> </span><span class="token definition-mutation function" style="color:#8250DF">MyMutation</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property-query">createShipmentMethod</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token attr-name" style="color:#0550AE">input</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token attr-name" style="color:#0550AE">baseFees</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#005CC5">5</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token attr-name" style="color:#0550AE">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token description string" style="color:#C6105F">&quot;</span><span class="token description string language-markdown" style="color:#C6105F">DHL rules the world.</span><span class="token description string" style="color:#C6105F">&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token attr-name" style="color:#0550AE">externalReference</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token description string" style="color:#C6105F">&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token attr-name" style="color:#0550AE">feesPerItem</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#005CC5">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token attr-name" style="color:#0550AE">feesPerKg</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#005CC5">5</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token attr-name" style="color:#0550AE">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#C6105F">&quot;DHL&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#005CC5">id</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><a href="#adding-a-shipment-method-to-allow-users-to-checkout">Executing the GraphQL operation should look like this.</a></p>
<ol start="8">
<li>Now we have defined a shipping method. This is now available to customers or buyers during checkout.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="being-a-customer">Being a Customer<a href="#being-a-customer" class="hash-link" aria-label="Direct link to Being a Customer" title="Direct link to Being a Customer">​</a></h3>
<p>If we are logged in with a user who has multiple user roles, then we need to switch to the <code>buyer</code> role in order to actually be a customer or potential buyer in the store. Alternatively, we could simply register another user, but not assign the <code>admin</code> or <code>employee</code> roles to them in Keycloak. A registered user only has the default <code>buyer</code> role, as long as we do not assign more roles in Keycloak. Without a logged-in user, you can still see what a customer is supposed to see, but some features are not accessible then.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direct link to Navigation" title="Direct link to Navigation">​</a></h4>
<p>On the left side, we find the menu. There, we can navigate to the individual categories or to our wishlists. The link &quot;All Products&quot; leads to the list of all products, across categories. The same goes for the link behind the name or logo of the online store.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adding-something-to-the-shopping-cart">Adding Something to the Shopping Cart<a href="#adding-something-to-the-shopping-cart" class="hash-link" aria-label="Direct link to Adding Something to the Shopping Cart" title="Direct link to Adding Something to the Shopping Cart">​</a></h4>
<ol>
<li>To do this, we navigate to a product page by clicking on a listed product.</li>
<li>Before clicking on the &quot;ADD TO CART&quot; button, we should enter how many times the product variant should be added to the shopping cart.</li>
<li>Then, we click on &quot;ADD TO CART&quot;.</li>
<li>Once the product is in the shopping cart (also in the backend), we receive a green message at the bottom of the screen. We can close this by clicking on the close button of the individual message or by clicking on &quot;CLOSE ALL&quot;. Note that clicking back into the online store somewhere in the screen also closes the message, but currently, there is a bug that prevents the next message from being displayed until we completely reload the page.</li>
<li>We can ensure that the product has indeed been added to the shopping cart by navigating to the shopping cart. To do this, simply click on the &quot;SHOPPING CART&quot; button in the top right corner.</li>
<li>Now, we should see the product listed in the shopping cart.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-wishlist">Creating a Wishlist<a href="#creating-a-wishlist" class="hash-link" aria-label="Direct link to Creating a Wishlist" title="Direct link to Creating a Wishlist">​</a></h4>
<ol>
<li>To create a wishlist, we navigate to the &quot;Wishlists&quot; menu item.</li>
<li>In the top right corner, we find the &quot;ADD WISHLIST&quot; button. We click on it.</li>
<li>A dialog opens; here, we can only enter the name of our new wishlist.</li>
<li>We confirm the creation of the wishlist by clicking &quot;SAVE&quot;.</li>
<li>The wishlist should now be listed.</li>
<li>When we click on the wishlist, we are taken to the wishlist page. As expected, it is empty because no product has been added yet.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adding-something-to-a-wishlist">Adding Something to a Wishlist<a href="#adding-something-to-a-wishlist" class="hash-link" aria-label="Direct link to Adding Something to a Wishlist" title="Direct link to Adding Something to a Wishlist">​</a></h4>
<ol>
<li>To do this, we navigate back to a product page.</li>
<li>Below the &quot;ADD TO CART&quot; button, we find the &quot;ADD TO WISHLIST&quot; button.</li>
<li>When we click on it, a dialog opens.</li>
<li>In said dialog, we can check the wishlists to which the product should be added.</li>
<li>Additionally, we could navigate to the wishlist overview page via &quot;GO TO WISHLISTS&quot; to create another wishlist.</li>
<li>We confirm the assignment of the wishlists by clicking &quot;SAVE&quot;.</li>
<li>The product has been added to the wishlist. However, there is no green message displayed. If we wanted to make sure, we would need to navigate to the wishlists and check if the product is listed there.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-checkout--making-an-order">The Checkout / Making an Order<a href="#the-checkout--making-an-order" class="hash-link" aria-label="Direct link to The Checkout / Making an Order" title="Direct link to The Checkout / Making an Order">​</a></h4>
<ol>
<li>We make sure that we have added something to the shopping cart and navigate to the shopping cart.</li>
<li>We click on &quot;PROCEED TO CHECKOUT&quot;.</li>
<li>First of all, we have to specify the delivery address. If we had already added one to the system, we could select that one from the dropdown that says &quot;Delivery Address&quot;.</li>
<li>We click on &quot;USE DIFFERENT ADDRESS&quot; in order to add a new address.</li>
<li>An input form appears that lets us specify the information of the address: name, street, city, postal code, and country -- to name the most important fields.</li>
<li>By clicking on &quot;SAVE ADDRESS&quot; we request the backend to save the address. If successful, we get a green success notification.</li>
<li>After having added a new address, the new one gets selected automatically from the dropdown.</li>
<li>If we want the billing address to be a different one from the delivery address, we can check the checkbox that says &quot;The billing address differs from the billing address&quot;, right below the card displaying information regarding the delivery address.</li>
<li>By checking the checkbox, a second card for the billing address is added to the screen.</li>
<li>By clicking &quot;PROCEED&quot; we can continue with our checkout and move on to specifying shipment information.</li>
<li>On the Shipment page we can choose a shipment method for each product that we want to order.</li>
<li>If we have selected one for each product, we can proceed to the Payment page.</li>
<li>The Payment page has radio buttons for each available payment method.</li>
<li>When selecting credit card, one can select one from their existing credit cards or add a new one, just like with the addresses before.</li>
<li>After having selected a payment method, we can click on &quot;CREATE ORDER&quot; to create the order and therefore reserve the order items for an hour.</li>
<li>That means the status of the order is &quot;Pending&quot;. We have yet to place the order.</li>
<li>To do so, we just have to click on &quot;Place Order Now&quot;.</li>
<li>A dialog pops up asking us to confirm our action.</li>
<li>If we click &quot;CONFIRM&quot;, the order gets placed.</li>
<li>That means, the order summary is displayed and a success notification if the placement was successful.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="known-issues-and-bugs">Known Issues and Bugs<a href="#known-issues-and-bugs" class="hash-link" aria-label="Direct link to Known Issues and Bugs" title="Direct link to Known Issues and Bugs">​</a></h2>
<ul>
<li>The manage-categories page does not list any categories.</li>
<li>In the &quot;Add Product&quot; dialog, there is no indication that the product description may be a maximum of 200 characters long.</li>
<li>In the &quot;Add Product&quot; dialog, there is no indication that the retail price must be entered in cents.</li>
<li>Products cannot be changed via the front end. The features that should allow a user to manage product variants or define a new version of a variant are still missing.</li>
<li>If a message is displayed, you must close it by clicking either on &quot;CLOSE ALL&quot; or on the close button of the individual message. But not by simply clicking somewhere outside the message center. Because then the next message would no longer be displayed until you reload the page. This is a bug.</li>
<li>During checkout, on the &quot;Shipment&quot; page, if the user clicks on one of the listed products, they will get redirected to the product page which means that the checkout process gets canceled immediately -- actually, the user should have to confirm their intention to navigate to the product and thereby cancel the checkout process.</li>
<li>During checkout, reloading the page &quot;breaks&quot; the checkout process which means it has to be started from the beginning.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="screenshots">Screenshots<a href="#screenshots" class="hash-link" aria-label="Direct link to Screenshots" title="Direct link to Screenshots">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="at-the-beginning-we-see-an-empty-store">At the Beginning We See an empty Store<a href="#at-the-beginning-we-see-an-empty-store" class="hash-link" aria-label="Direct link to At the Beginning We See an empty Store" title="Direct link to At the Beginning We See an empty Store">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assigning-roles-to-a-user-in-keycloak">Assigning Roles to a User in Keycloak<a href="#assigning-roles-to-a-user-in-keycloak" class="hash-link" aria-label="Direct link to Assigning Roles to a User in Keycloak" title="Direct link to Assigning Roles to a User in Keycloak">​</a></h3>
<!-- -->
<p>Note that a user always has the <code>buyer</code> role, even when the corresponding checkbox has not been checked in the dialog. The reason for that is that the <code>buyer</code> role is part of the default roles that every user has.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="switching-the-user-role">Switching the User Role<a href="#switching-the-user-role" class="hash-link" aria-label="Direct link to Switching the User Role" title="Direct link to Switching the User Role">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-category">Adding a Category<a href="#adding-a-category" class="hash-link" aria-label="Direct link to Adding a Category" title="Direct link to Adding a Category">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-product">Adding a Product<a href="#adding-a-product" class="hash-link" aria-label="Direct link to Adding a Product" title="Direct link to Adding a Product">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restocking-a-product">Restocking a Product<a href="#restocking-a-product" class="hash-link" aria-label="Direct link to Restocking a Product" title="Direct link to Restocking a Product">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retrieving-the-token">Retrieving the Token<a href="#retrieving-the-token" class="hash-link" aria-label="Direct link to Retrieving the Token" title="Direct link to Retrieving the Token">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-shipment-method-via-graphiql-mesh">Creating a Shipment Method via GraphiQL Mesh<a href="#creating-a-shipment-method-via-graphiql-mesh" class="hash-link" aria-label="Direct link to Creating a Shipment Method via GraphiQL Mesh" title="Direct link to Creating a Shipment Method via GraphiQL Mesh">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-product--what-the-customer-sees">A Product — What the Customer Sees<a href="#a-product--what-the-customer-sees" class="hash-link" aria-label="Direct link to A Product — What the Customer Sees" title="Direct link to A Product — What the Customer Sees">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-shopping-cart">The Shopping Cart<a href="#the-shopping-cart" class="hash-link" aria-label="Direct link to The Shopping Cart" title="Direct link to The Shopping Cart">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-wishlists">The Wishlists<a href="#the-wishlists" class="hash-link" aria-label="Direct link to The Wishlists" title="Direct link to The Wishlists">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retrieving-the-authorization-token">Retrieving the Authorization Token<a href="#retrieving-the-authorization-token" class="hash-link" aria-label="Direct link to Retrieving the Authorization Token" title="Direct link to Retrieving the Authorization Token">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-shipment-method-via-graphiql-mesh-1">Creating a Shipment Method via GraphiQL Mesh<a href="#creating-a-shipment-method-via-graphiql-mesh-1" class="hash-link" aria-label="Direct link to Creating a Shipment Method via GraphiQL Mesh" title="Direct link to Creating a Shipment Method via GraphiQL Mesh">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selecting-a-delivery-address">Selecting a Delivery Address<a href="#selecting-a-delivery-address" class="hash-link" aria-label="Direct link to Selecting a Delivery Address" title="Direct link to Selecting a Delivery Address">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="order-summary-order-has-yet-to-be-placed">Order Summary (order has yet to be placed)<a href="#order-summary-order-has-yet-to-be-placed" class="hash-link" aria-label="Direct link to Order Summary (order has yet to be placed)" title="Direct link to Order Summary (order has yet to be placed)">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="order-has-been-placed-successfully">Order has been Placed successfully<a href="#order-has-been-placed-successfully" class="hash-link" aria-label="Direct link to Order has been Placed successfully" title="Direct link to Order has been Placed successfully">​</a></h3>
</div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/usage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Usage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/user-manuals/how-to-use-experiment-tool"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to Use the MiSArch Experiment Tool</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-to-which-this-document-refers" class="table-of-contents__link toc-highlight">Version to which this Document Refers</a></li><li><a href="#purpose-of-this-document" class="table-of-contents__link toc-highlight">Purpose of this Document</a></li><li><a href="#disclaimer" class="table-of-contents__link toc-highlight">Disclaimer</a></li><li><a href="#where-to-find-the-frontend" class="table-of-contents__link toc-highlight">Where to Find the Frontend</a></li><li><a href="#step-by-step-user-guide" class="table-of-contents__link toc-highlight">Step-by-step User Guide</a><ul><li><a href="#user-management" class="table-of-contents__link toc-highlight">User Management</a></li><li><a href="#managing-the-online-store" class="table-of-contents__link toc-highlight">Managing the Online Store</a></li><li><a href="#being-a-customer" class="table-of-contents__link toc-highlight">Being a Customer</a></li></ul></li><li><a href="#known-issues-and-bugs" class="table-of-contents__link toc-highlight">Known Issues and Bugs</a></li><li><a href="#screenshots" class="table-of-contents__link toc-highlight">Screenshots</a><ul><li><a href="#at-the-beginning-we-see-an-empty-store" class="table-of-contents__link toc-highlight">At the Beginning We See an empty Store</a></li><li><a href="#assigning-roles-to-a-user-in-keycloak" class="table-of-contents__link toc-highlight">Assigning Roles to a User in Keycloak</a></li><li><a href="#switching-the-user-role" class="table-of-contents__link toc-highlight">Switching the User Role</a></li><li><a href="#adding-a-category" class="table-of-contents__link toc-highlight">Adding a Category</a></li><li><a href="#adding-a-product" class="table-of-contents__link toc-highlight">Adding a Product</a></li><li><a href="#restocking-a-product" class="table-of-contents__link toc-highlight">Restocking a Product</a></li><li><a href="#retrieving-the-token" class="table-of-contents__link toc-highlight">Retrieving the Token</a></li><li><a href="#creating-a-shipment-method-via-graphiql-mesh" class="table-of-contents__link toc-highlight">Creating a Shipment Method via GraphiQL Mesh</a></li><li><a href="#a-product--what-the-customer-sees" class="table-of-contents__link toc-highlight">A Product — What the Customer Sees</a></li><li><a href="#the-shopping-cart" class="table-of-contents__link toc-highlight">The Shopping Cart</a></li><li><a href="#the-wishlists" class="table-of-contents__link toc-highlight">The Wishlists</a></li><li><a href="#retrieving-the-authorization-token" class="table-of-contents__link toc-highlight">Retrieving the Authorization Token</a></li><li><a href="#creating-a-shipment-method-via-graphiql-mesh-1" class="table-of-contents__link toc-highlight">Creating a Shipment Method via GraphiQL Mesh</a></li><li><a href="#selecting-a-delivery-address" class="table-of-contents__link toc-highlight">Selecting a Delivery Address</a></li><li><a href="#order-summary-order-has-yet-to-be-placed" class="table-of-contents__link toc-highlight">Order Summary (order has yet to be placed)</a></li><li><a href="#order-has-been-placed-successfully" class="table-of-contents__link toc-highlight">Order has been Placed successfully</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 MiSArch contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>